<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>画板涂鸦</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
			}

			.active{
				width: 20px;
				height: 20px;
				border-radius: 100%;
				background: red;
				position: absolute;
				left: 0px;
				top: 0px;
				color: black;
			}
			#list{
				list-style: none;
				border: solid 1px black;
				width: 80px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 99;
				background: white;
				cursor: pointer;
				display: none;
			}
			li:hover{
				background: #999;
			}
		</style>
	</head>
	<body>
		<ul id="list">
			<li>清空画板</li>
			<li>小号笔</li>
			<li>中号笔</li>
			<li>大号笔</li>
			<li>超大号笔</li>
			<li>黑色笔</li>
			<li>灰色笔</li>
			<li>蓝色笔</li>
			<li>红色笔</li>
			<li>绿色笔</li>
			<li>黄色笔</li>
			<li>白色笔</li>
			<li>金色笔</li>
		</ul>
		<div id="obox"></div>
	</body>
	<script>
	 	//右键菜单
	 	var obox = document.getElementById("obox");
	 	var list = document.getElementById("list");
	 	var oli = list.getElementsByTagName("li");
	 	var col = "red";
	 	var obj = {w:20,h:20};
		document.oncontextmenu = function(evt){
			var e = evt || event;
			list.style.display = "block";
			list.style.top = e.clientY+"px";
			list.style.left = e.clientX+"px";
			return false;
		}		
		document.onmousedown = function(evt){
			var e = evt || event;
			if(e.button==2){
				return false;
			}
			if(e.button==0){
				list.style.display = "none";
			}
			document.onmousemove = function(evt){
				var oEvent = evt||event;
				var y = oEvent.clientY;
				var x = oEvent.clientX;
				console.log(oEvent.button);
				if(oEvent.button==0){
					var box = document.createElement("div");
					box.setAttribute("class","active");
					box.style.top = y+"px";
					box.style.left = x+"px";
					box.style.background = col;
					box.style.width = obj.w+"px";
					box.style.height = obj.h+"px";
					obox.appendChild(box);
				}
			}
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
			}
		}
		list.onmousedown = function(evt){
			list.style.display = "block";
			console.log("a");
			var e = evt ||event;
				//1, 取消冒泡
             e.cancelBubble = true;
		}
		for(var i = 0;i<oli.length;i++){
			oli[i].onclick = function(){
				console.log(this.innerHTML);
				if(this.innerHTML == "清空画板"){
					obox.innerHTML = "";
				}
				if(this.innerHTML == "小号笔"){
					obj={w:5,h:5};
				}
				if(this.innerHTML == "中号笔"){
					obj={w:12,h:12};
				}
				if(this.innerHTML == "大号笔"){
					obj={w:20,h:20};
				}
				if(this.innerHTML == "超大号笔"){
					obj={w:40,h:40};
				}
				if(this.innerHTML == "黑色笔"){
					col = "black";
				}
				if(this.innerHTML == "灰色笔"){
					col = "#ccc";
				}
				if(this.innerHTML == "蓝色笔"){
					col = "blue";
				}
				if(this.innerHTML == "红色笔"){
					col = "red";
				}
				if(this.innerHTML == "绿色笔"){
					col = "green";
				}
				if(this.innerHTML == "黄色笔"){
					col = "orange";
				}
				if(this.innerHTML == "白色笔"){
					col = "white";
				}
				if(this.innerHTML == "金色笔"){
					col = "gold";
				}
				list.style.display = "none";
			}
		}
	</script>
</html>
